<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
This is a local HTML file.
<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>

<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ul>
<a href="http://google.com">google.com</a>
</body>
</html>