<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jpro examples</title>
    <style>
        body, html {
            font-family: Helvetica, Arial, sans-serif;
            padding: 20px;
        }

        .logo {
            margin-bottom: 30px;
        }

        .logo div {
            font-weight: 100;
            font-size: 40px;
            color: #999;
            margin-left: 10px;
            top: -8px;
            position: relative;
            display: inline-block;
        }

        .example {
            margin: 10px 0 30px 0;
        }

        .example .name {
            font-weight: 300;
            font-size: 24px;
        }

        .example .open-button {
            background-color: rgba(33, 143, 160, 1);
            border-radius: 2px;
            padding: 6px 10px;
            color: white;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
        }

        .example .description {
            font-size: 16px;
            font-weight: 100;
        }

    </style>
</head>
<body>
<div class="logo">
    <img src="jpro-logo.png" width="120">
    <div>examples</div>
</div>

<div class="example">
    <div class="name">WebView 1</div>
    <div class="description">Loading a remote web page via URL in WebView</div>
    <a href="test/fullscreen/webview1" target="_blank">
        <div class="open-button">Open</div>
    </a>
</div>

<div class="example">
    <div class="name">WebView 2</div>
    <div class="description">Loading a local web page via URL in WebView</div>
    <a href="test/fullscreen/webview2" target="_blank">
        <div class="open-button">Open</div>
    </a>
</div>

<div class="example">
    <div class="name">HTMLNode</div>
    <div class="description">Showing any HTML code from JavaFX</div>
    <a href="test/fullscreen/htmlnode" target="_blank">
        <div class="open-button">Open</div>
    </a>
</div>

</body>
</html>